FIREBASE_API_KEY=AIzaSyAU-pa1blR-g53RraUarMH1kkLGLJbt9Yc
FIREBASE_AUTH_DOMAIN=expensify-b7fe4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b7fe4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b7fe4
FIREBASE_STORAGE_BUCKET=expensify-b7fe4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=413484519294