FIREBASE_API_KEY=AIzaSyDbVjhG26-05otUsVN3WVmuj2oumnGdtZs
FIREBASE_AUTH_DOMAIN=expensify-test-fa80b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-fa80b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-fa80b
FIREBASE_STORAGE_BUCKET=expensify-test-fa80b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=479805644212